version: '2'

volumes:
    database_data:
        driver: local

services:
    nginx:
        container_name: it-nginx-local
        # image: daocloud.io/library/nginx:latest
        build: ./docker/nginx
        ports:
            - 80:80
            - 81:81
        volumes:
            - ./logs/:/var/log/nginx/
            - ./docker/nginx/:/etc/nginx/conf.d/:ro
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
            - /Users/wangzq/project/ITWechat:/var/www/html/WechatCRM/
            - /Users/wangzq/project/localhost:/var/www/html/localhost/
        extra_hosts:
            - "it-mw-local.com:127.0.0.1"
            - "it-backend-local.com:127.0.0.1"
            - "it-wechat-local.com:127.0.0.1"

    php:
        container_name: it-php-local
        build: ./docker/php/7.0
        expose:
            - 9000
        volumes:
            - /Users/wangzq/project/ITWechat:/var/www/html/WechatCRM/
            - /Users/wangzq/project/localhost:/var/www/html/localhost/
    mysql:
        container_name: it-mysql-local
        build: ./docker/mysql
        # image: mysql:latest
        ports:
            - 33061:3306
        expose:
            - 3306
        volumes:
            - database_data:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: wangziqi
            MYSQL_DATABASE: itwechat
            MYSQL_USER: root
            MYSQL_PASSWORD: wangziqi
    redis:
        container_name: it-redis-local
        build: ./docker/redis
        ports:
            - 63791:6379
        expose:
            - 6379